REACT_APP_COGNITO_DOMAIN = tuid-teco-test.auth.us-east-1.amazoncognito.com
REACT_APP_COGNITO_USER_POOLS_ID = us-east-1_ParLkXnBI
REACT_APP_COGNITO_USER_POOLS_WEB_CLIENT_ID = 57rvhmvsos39lf2hatlb36549f
#REACT_APP_COGNITO_DOMAIN = idp-cyberark-test-prod.auth.us-east-1.amazoncognito.com
REACT_APP_URL_REDIRECT_SIGNIN = 'http://localhost:3000/'
REACT_APP_URL_REDIRECT_SIGNOUT = 'http://localhost:3000/'